<!DOCTYPE HTML>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		
		<script type="text/javascript" src="Scripts/script.js"></script>
		
		<title>
			Ancient Philosophy - Home
		</title>
	</head>
	
	<body>
		
		<div id="topbar">
			<span id="pagetitle">
				Ancient Philosophy
			</span>
			
			<table id="topbaroptions">
				<tr>
					<td class="topbaroptions">
						<a href="index.html">
							HOME
						</a>
					</td>
					<td class="topbaroptions">
						<a>
							ABOUT US
						</a>
					</td>
					<td class="topbaroptions">
						<a>
							CONTACT US
						</a>
					</td>
				</tr>
			</table>
		</div>
		
		<div id="sidebar-left">
		<!--You can put ads/links here-->
		</div>
		
		<div id="sidebar-right">
		<!--And here too-->
		</div>
		
		<div id="mainbody">
			<!--Your content goes here-->
			This is supposed to be the home page of your website containing links to al other pages. For an actual page visit <a href="heraclitus.html">this link.</a><br>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis quam eu ligula dignissim molestie. Morbi tristique orci ipsum, vel elementum tortor elementum a. Cras congue bibendum enim in maximus. Praesent in euismod dui. Proin eget eros nibh. In pulvinar tortor sit amet venenatis volutpat. Nullam sed quam sit amet nibh interdum elementum. Etiam eleifend dui quis leo ornare, eu porta ligula iaculis.<br>
			<br>
			Integer porta cursus sagittis. Vestibulum nec dolor interdum, sagittis tellus eget, egestas nibh. Morbi sodales ligula quis pellentesque dignissim. In diam magna, dictum sit amet ligula ac, scelerisque efficitur libero. Aenean molestie metus vel ex mollis, quis vehicula nulla molestie. Suspendisse potenti. Nulla eu magna eu magna maximus vestibulum. Pellentesque sed dui in odio lacinia consequat. Donec mollis, urna et cursus luctus, eros neque ultricies nisi, vel pulvinar est tortor gravida velit. Donec imperdiet turpis risus. Pellentesque quis dui odio. Donec leo turpis, interdum ac diam sit amet, consectetur imperdiet augue.<br>
			<br>
			Nam vitae tortor orci. Sed luctus consequat mauris, vel finibus mi dapibus in. Proin a ante nec lorem tincidunt cursus eu eu eros. Sed quis justo id orci commodo vestibulum id a nulla. Praesent id risus tempor, finibus purus pharetra, blandit orci. Aenean quis bibendum nibh. Aenean tellus nulla, bibendum in malesuada eu, blandit in neque. Donec at ex arcu. Phasellus sed metus faucibus massa convallis blandit. Donec cursus massa at tempus gravida. Suspendisse potenti.<br>
			<br>
			Ut feugiat efficitur eros sed commodo. Maecenas non lorem lobortis, lacinia nulla quis, aliquet ante. Sed vel mi vel mi dignissim dignissim eu eget ex. Morbi tincidunt sagittis tortor, ac convallis turpis fermentum laoreet. Aliquam sed ipsum vitae felis bibendum pulvinar vitae sed leo. Curabitur at diam quis erat suscipit elementum. Curabitur laoreet tortor a turpis aliquet, facilisis sagittis velit vulputate. Mauris eget euismod lectus, in dictum ipsum. Praesent odio justo, semper vitae orci at, commodo placerat justo. Phasellus quis justo consectetur, varius elit id, aliquet nisi. Suspendisse at risus id ante facilisis viverra. Etiam pharetra bibendum metus vitae sodales. Vivamus dignissim quam eget velit mattis, eget luctus orci mollis. Etiam pharetra faucibus elit, non sollicitudin enim. Cras egestas sem eget malesuada interdum.<br>
			<br>
			Fusce cursus tincidunt nunc. Suspendisse id dui sit amet augue iaculis faucibus. Maecenas orci magna, aliquet nec condimentum ut, dictum quis mi. Nullam nec blandit urna. Donec interdum, diam dignissim commodo mattis, nisl tortor gravida dolor, eu cursus lacus orci in nibh. Suspendisse at neque tristique, porttitor lectus sed, egestas est. Maecenas non enim in felis imperdiet imperdiet. Vestibulum semper, metus nec porta convallis, libero mi dictum magna, in mollis velit orci et ex. Nullam felis nunc, venenatis non arcu scelerisque, mollis dapibus lacus. Fusce quis tellus sapien. Duis tempor, odio ultrices tincidunt pulvinar, augue nunc condimentum turpis, vitae fermentum nisi sapien ac odio. Nunc purus lectus, pharetra vel vestibulum sit amet, aliquet vel ipsum.<br>
			<br>
			Proin convallis mi magna, sed rhoncus ipsum tincidunt a. Curabitur porta, nisi in tempus efficitur, purus sem faucibus ante, vitae aliquet odio lacus vitae nunc. Suspendisse cursus tortor facilisis pellentesque faucibus. Mauris varius turpis eget erat vulputate imperdiet. Integer urna magna, accumsan a lectus vitae, maximus vestibulum nisi. In id accumsan sapien. Nulla facilisi. Ut accumsan ultricies convallis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas eu rhoncus ligula. Proin venenatis tortor nec ligula ultricies sagittis.<br>
			<br>
			Pellentesque ex mi, facilisis at risus non, mollis commodo massa. Pellentesque libero tellus, dapibus et egestas nec, iaculis sit amet justo. Integer ultricies est ac neque iaculis, eu consectetur purus laoreet. Mauris tempus sed dui pulvinar ultricies. Vivamus vitae dui a eros maximus commodo. Nunc egestas neque nec eros finibus, ut molestie massa suscipit. Fusce feugiat lectus a iaculis rutrum. Ut finibus tincidunt dolor, eget laoreet tortor ultricies vel.<br>
			<br>
			Nulla fermentum malesuada urna, at laoreet sem ornare a. Proin dignissim lacinia mi, vel consequat elit porttitor eu. Cras gravida consequat lectus. Sed lacus dolor, sollicitudin eget ante id, eleifend euismod risus. Aliquam vulputate nulla ac interdum interdum. Suspendisse sodales vel ante eu fringilla. Nullam enim neque, fermentum quis scelerisque quis, ornare ac purus. Suspendisse aliquet tellus eget mi semper aliquet.<br>
			<br>
			Etiam diam eros, consequat et eros id, interdum vehicula purus. Sed vel interdum diam, non imperdiet justo. Maecenas finibus lectus in vulputate blandit. Morbi velit tortor, pretium ut commodo at, gravida eget velit. Ut porttitor sapien dui, a tincidunt nisl dictum vel. Cras maximus justo eu erat ornare lobortis. Morbi eros odio, convallis at turpis eget, cursus ullamcorper lacus. Fusce eu gravida sapien. Aliquam egestas mattis lobortis. Quisque pharetra dolor lorem, eleifend mollis dui congue et. Nam posuere mi eu orci lacinia, sed interdum magna dignissim. Ut eget viverra magna, sit amet vestibulum quam.<br>
			<br>
			Aenean et sodales eros, sed egestas nulla. Aenean metus ipsum, aliquam consectetur nisi quis, rutrum imperdiet sem. Morbi eu placerat turpis. Mauris est magna, mollis ut suscipit ac, molestie ut diam. Praesent pellentesque vulputate leo, a ultricies neque auctor in. Nam rutrum sed lectus vitae faucibus. Quisque iaculis est quam, non varius augue viverra ut. Donec non malesuada lectus, eu condimentum sapien. Ut vitae cursus ex, faucibus interdum tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas dictum nibh eget orci dignissim, ac vehicula dui luctus. Duis ac velit euismod, porttitor felis condimentum, dictum est. Vestibulum suscipit nisi in leo hendrerit, id rutrum tellus euismod. Integer egestas, tellus eget ultricies sollicitudin, nulla nunc tempor augue, eu efficitur nibh ipsum eu ipsum.
		</div>
				
		<div id="bottombar">
			<!--<a href="https://twitter.com/krish_rk_291099" target="_blank"><img src="twitter.png" id="twitter"></a>-->
		</div>
	</body>
</html>