<!DOCTYPE HTML>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		
		<script type="text/javascript" src="Scripts/script.js"></script>
		
		<title>
			Page title goes here
		</title><!--(shown on title bar)-->
	</head>
	
	<body>
		
		<div id="topbar">
			<span id="pagetitle">
				<!--Site/page name goes here-->
			</span>
			
			<table id="topbaroptions">
				<tr>
					<td class="topbaroptions">
						<a href="option1.html">
							<!--option 1-->
						</a>
					</td>
					<td class="topbaroptions">
						<a href="option2.html">
							<!--option 2-->
						</a>
					</td>
					<td class="topbaroptions">
						<a href="option3.html">
							<!--option 3, and so on-->
						</a>
					</td>
				</tr>
			</table>
		</div>
		
		<div id="sidebar-left">
		<!--You can put ads/links here-->
		</div>
		
		<div id="sidebar-right">
		<!--And here too-->
		</div>
		
		<div id="mainbody">
			<!--Your content goes here-->
			
			<!--To add image to your page(choose picleftwordwrap or picrightwordwrap):
			<div class="picleftwordwrap" style="width:30vw;">
				<img src="image_url" style="width:inherit;">
				Image caption goes here
			</div>-->
		</div>
				
		<div id="bottombar">
			<!--Footer content goes here (eg. site notices, links, social media)-->
		</div>
	</body>
</html>